ui: mocha-bdd
html: node_modules/in-viewport/test/fixtures/template.html
scripts:
  - "build/lazyload.min.js"
server:
  - ./test/fixtures/serve.js
browsers:
  - name: chrome
    version: 39..dev
    platform: Windows 2012 R2 # Win 8.1
  - name: firefox
    version: 33..latest
    platform: Windows 2012 R2 # Win 8.1
  - name: ie
    version: 8..11
  - name: safari
    version: 5..latest
  - name: iphone
    version: 6.0..latest
  - name: ipad
    version: 6.0..latest
  - name: android
    version: 4.1..latest
