<!doctype html>
<title>lazyloading images</title>
<script src="../build/lazyload.min.js"></script>

<h1>simple images example</h1>
<h2>scroll for more</h2>

<div style="margin-top:2000px"></div>

<img
  src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
  data-src=img/01.jpg
  onload=lzld(this) />
<img
  src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
  data-src=img/02.jpg
  onload=lzld(this) />
<img
  src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
  data-src=img/03.jpg
  onload=lzld(this) />
<img
  src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
  data-src=img/04.jpg
  onload=lzld(this) />
